.Wines

  &__wineCard
    position: relative

    &__etiquette
      height: 200px

      & > img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 50% 50%

    &__names
      width: 100%
      padding: 16px
      position: absolute
      bottom: 0
      color: white

      &--red
        background: rgba(168, 0, 47, 0.6);

      &--white
        background: rgba(222, 176, 55, 0.6);

      &--rose
        background: rgba(255, 40, 25, 0.6);

    &__name
      line-height: 1em

    &__nameJpn
      margin: 8px 0 0 0
      line-height: 1em

  &__newWine
    position: fixed
    bottom: 8px
    right: 8px
    z-index: 1000
    
